#Напишите программу, которая принимает на вход координаты двух точек
#и находит расстояние между ними в 2D пространстве.

one_x=int(input('Введите координату X первой точки: '))
one_y=int(input('Введите координату Y первой точки: '))

two_x=int(input('Введите координату X второй точки: '))
two_y=int(input('Введите координату Y второй точки: '))

distance_one_two=((two_x-one_x)**2+(two_y-one_y)**2)**0.5
print('Расстояние между двумя точками равно:' , round(distance_one_two, 2)) 
# round - округляет результат до 2 знаков после зпт