# Напишите программу, которая принимает на вход координаты
# точки (X и Y) и выдаёт номер четверти
# плоскости, в которой находится эта точка (или на какой оси
# она находится).

x=int(input('Введите координату X: '))
y=int(input('Введите координату Y: '))


if x > 0 and y > 0: 
    print('Номер четверти плоскости равен: 1.')
elif x < 0 and y > 0:
    print('Номер четверти плоскости равен: 2.')
elif x < 0 and y < 0:
    print('Номер четверти плоскости равен: 3.')
elif x > 0 and y < 0:
    print('Номер четверти плоскости равен: 4.')
elif x == 0 and (y > 0 or y < 0): 
    print('Точка находится на оси абсцисс.')
elif y == 0 and (x > 0 or x < 0): 
    print('Точка находится на оси ординат.')    
else:
    print('Точка находится в центре координат.') 